### ISSUE TITLE
Crash when attempting to open file

### ISSUE THREAD

**Issue by mrh-is** [realm/realm-browser-osx#274]
It's an encrypted Realm, if that matters. Using Realm Swift 2.3.0 and Realm Browser 2.1.4.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff98040dd6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff9812c787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff97fa6420 abort + 129
3   org.cocoapods.Realm           	0x000000010492ab99 please_report_this_error_to_help_at_realm_dot_io + 9
4   org.cocoapods.Realm           	0x000000010492af40 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 256
5   org.cocoapods.Realm           	0x000000010492b16a realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 506
6   org.cocoapods.Realm           	0x0000000104a1bf1e realm::SharedGroup::upgrade_file_format(bool, int) + 382
7   org.cocoapods.Realm           	0x0000000104a199b6 realm::SharedGroup::do_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::SharedGroupOptions) + 4694
8   org.cocoapods.Realm           	0x00000001048d1cd2 realm::SharedGroup::open(realm::Replication&, realm::SharedGroupOptions) + 226
9   org.cocoapods.Realm           	0x00000001048d18d7 realm::SharedGroup::SharedGroup(realm::Replication&, realm::SharedGroupOptions) + 1527
10  org.cocoapods.Realm           	0x000000010488eeff realm::Realm::open_with_config(realm::Realm::Config const&, std::__1::unique_ptr<realm::Replication, std::__1::default_delete<realm::Replication> >&, std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> >&, std::__1::unique_ptr<realm::Group, std::__1::default_delete<realm::Group> >&, realm::Realm*) + 845
11  org.cocoapods.Realm           	0x000000010488e99f realm::Realm::Realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 269
12  org.cocoapods.Realm           	0x00000001047d6869 realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler::make_shared_enabler(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 97
13  org.cocoapods.Realm           	0x00000001047d65fc std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler> std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>::make_shared<realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator> >(realm::Realm::Config&&, std::__1::shared_ptr<realm::_impl::RealmCoordinator>&&) + 154
14  org.cocoapods.Realm           	0x00000001047d2a77 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) + 485
15  org.cocoapods.Realm           	0x00000001048903d5 realm::Realm::get_shared_realm(realm::Realm::Config) + 117
16  org.cocoapods.Realm           	0x00000001048716f1 +[RLMRealm realmWithConfiguration:error:] + 597
17  io.realm.realmbrowser         	0x00000001045df370 0x1045b6000 + 168816
18  io.realm.realmbrowser         	0x00000001045ba688 0x1045b6000 + 18056
19  io.realm.realmbrowser         	0x00000001045b9a6c 0x1045b6000 + 14956
20  io.realm.realmbrowser         	0x00000001045b96ac 0x1045b6000 + 13996
21  com.apple.AppKit              	0x00007fff80744a50 -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 644
22  com.apple.AppKit              	0x00007fff80997a92 __97-[NSDocumentController makeDocumentWithContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke + 83
23  com.apple.AppKit              	0x00007fff80997a34 -[NSDocumentController makeDocumentWithContentsOfURL:alternateContents:ofType:completionHandler:] + 176
24  com.apple.AppKit              	0x00007fff80743a86 __80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke + 613
25  com.apple.AppKit              	0x00007fff80996aad __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_2.922 + 180
26  com.apple.AppKit              	0x00007fff809969c9 __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke.921 + 138
27  com.apple.AppKit              	0x00007fff8099688b __144-[NSDocumentController _coordinateReadingAndGetAlternateContentsForOpeningDocumentAtURL:resolvingSymlinks:thenContinueOnMainThreadWithAccessor:]_block_invoke_4 + 267
28  com.apple.CoreFoundation      	0x00007fff8293571c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
29  com.apple.CoreFoundation      	0x00007fff829169d4 __CFRunLoopDoBlocks + 356
30  com.apple.CoreFoundation      	0x00007fff82916145 __CFRunLoopRun + 917
31  com.apple.CoreFoundation      	0x00007fff82915b54 CFRunLoopRunSpecific + 420
32  com.apple.HIToolbox           	0x00007fff81ea0a5c RunCurrentEventLoopInMode + 240
33  com.apple.HIToolbox           	0x00007fff81ea0799 ReceiveNextEventCommon + 184
34  com.apple.HIToolbox           	0x00007fff81ea06c6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
35  com.apple.AppKit              	0x00007fff804465b4 _DPSNextEvent + 1120
36  com.apple.AppKit              	0x00007fff80bc0d6b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
37  com.apple.AppKit              	0x00007fff8043af35 -[NSApplication run] + 926
38  com.apple.AppKit              	0x00007fff80405850 NSApplicationMain + 1237
39  libdyld.dylib                 	0x00007fff97f12255 start + 1
```

**Comment by jpsim** [comment]
Oh hai Michael! Since this is crashing in `upgrade_file_format`, it'd be very useful to get a copy of the Realm file. It might be hitting a bug in the file format upgrade code, or the file may be corrupt.

**Comment by mrh-is** [comment]
I should have saved that, but I didn't. 😓 I'm not sure I could reliably recreate it either. Sorry team... If I hit this again, I'll be sure to grab the Realm file.
